<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.forca.scale.app</groupId>
  <artifactId>forca-scale-app</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20180214044840</lastUpdated>
  </versioning>
</metadata>
